version: "3"
services:
  app:
    container_name: containerize_app_1
    # image: containerize_app
    build: ./app/
    ports:
      - "8000"
    volumes:
      - './app/src:/src'
      
      
  nginx:
    container_name: containerize_nginx_1
    build: ./nginx/
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - './nginx/files/:/etc/ssl/certs/'  


  # test_nginx:
  #   image: nginx
  #   container_name: test_nginx
  #   depends_on:
  #     - "app"
