version: "3"
services:
  app:
    container_name: containerize_app_1
    # image: containerize_app
    build: ./app/
    ports:
      - "80:8000"
    volumes:
      - './app/src:/src'  
  # nginx:
    # container_name: containerize_nginx_1
    # your code goes here ...
